<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Interests</title>
    </head>
    <body>
        <h1>My interests</h1>
        <p>This page gives some background about what I'm interested in that's at least somewhat related to computer science.</p>
        <h3>Cryptography</h3>
        <p>I am fascinated by how you can build and secure a cryptosystem using concepts from computer science and math.  In addition to programming, I am also interested in math such as number theory, combinatorics, and statistics, all of which are related to cryptography.  Read more about this in the <a href="projects.html">projects page</a>.</p>
        <h3>iOS App Development</h3>
        <p>In the last year, I have taught myself how to write Swift apps for iOS.  I love seeing my code in action on mobile phones.  Read more about this in my <a href="projects.html">projects page</a> and my <a href="projects.html">experience page</a>.</p>
        <h3>The Weather</h3>
        <p>I am a huge weather nerd.  Since our current weather systems are so dependent on computers, I think a career that somehow combines my interests in weather and computer science would be fulfilling for me.</p>
    </body>
</html>